<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipies</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 class="sign">Odin Recipies</h1>
        <ul class="list">
            <li class="Ratatouille"><a href="../recipies/ratatouille/ratatouille.html">Ratatouille</a></li>
            <li class="Pizza"><a href="../recipies/pizza/pizza.html">Pizza</a></li>
            <li class="Coockie"><a href="../recipies/coockie/coockie.html">Coockie</a></li>
        </ul>
        
    </body>
</html>